<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				width: 1500px;
				margin: 0 auto;
			}
			nav{
				margin-top: 20px;
			}
			nav>div:last-of-type{
				position: fixed;
				margin-left: -40px;
				top: 154px;
				z-index: 9999;
			}
			nav>div:last-of-type>ul a{
				text-decoration: none;
				color: #fff;
				width: 100px;
				display: block;
				font-family: "微软雅黑";
			}
			nav>div:last-of-type>ul{
				list-style: none;
			}
			nav>div:last-of-type>ul li{
				width: 120px;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid beige;
				text-align: center;
				background-color: white;
				margin-left: -100px;
				margin-top: 10px;
				border-radius: 5px;
				x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  				box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
			}
			nav>div:last-of-type>ul>li:hover{
				background-color: darkseagreen;
				height: 50px;
				position: relative;
  				left: 100%;
 				margin-left: -70px;
  				box-shadow: 0 -8px 8px -8px rgba(0, 0, 0, 0.5),
   							0 8px 8px -8px rgba(0, 0, 0, 0.5);
  				transition: all 0.4s ease-in-out;	
			}
			nav>div:last-of-type>ul>li:nth-of-type(1){
				background-color: #039648;
			}
			nav>div:last-of-type>ul>li:nth-of-type(2){
				background-color: #22A45B;
			}
			nav>div:last-of-type>ul>li:nth-of-type(3){
				background-color: #49B677;
			}
			nav>div:last-of-type>ul>li:nth-of-type(4){
				background-color: #70C695;
			}
			nav>div:last-of-type>ul>li:nth-of-type(5){
				background-color: #99D5B2;
			}
			nav>div:last-of-type>ul>li:nth-of-type(6){
				background-color: #B8E3CE;
			}
			nav>div:last-of-type>ul>li:nth-of-type(7){
				background-color: #CDECD9;
			}
			nav>img{
				float: left;
				margin-left: 200px;
			}
			nav>ul{
				list-style: none;
				font-size: 20px;
				margin-left: 70px;
				margin-top: 80px;
			}
			nav>ul>li{
				display: inline-block;
				width: 100px;
				height: 50px;
				line-height: 50px;
				font-weight: bold;
				position: relative;
			}
			nav>ul>li>a{
				text-decoration: none;
				color: black;
			}
			nav>ul>li>a:hover{
				color: green;
			}
			nav>ul>li:last-of-type>div{
				position: absolute;
 				top: 0px;
 				right: 25px;
  				height: 20px;
 				line-height: 20px;
 				padding: 0 6px;
 				font-weight: normal;
 				color: white;
  				text-align: center;
  				border-radius: 11px;
  				background-color: red;
  				font-size: 15px;
			}
			nav>div,ul{
				float: left;
			}
			nav>div:nth-of-type(2){
				margin-left: -900px;
				margin-top: 10px;
				font-size: 20px;
				width: 550px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(1){
				width: 500px;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 15px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(2){
				width: 80px;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -86px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			nav>div:nth-of-type(1){
				border-left: 1px solid #F4F4F4;
				text-align: center;
				margin-left: 50px;
				padding-left: 30px;
				font-size: 20px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input{
				width: 100px;
				height: 46px;
				background-color: #39BF3E;
				border: 2px solid #39BF3E;
				color: white;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input{
				width: 100px;
				height: 46px;
				background-color:white;
				border: 2px solid #39BF3E;
				color: #39BF3E;
				margin-left: 20px;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input:hover{
				background-color: #6CA477;
				color: white;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input:hover{
				background-color: #39BF3E;
				color: white;
			}
			article{
				clear: both;
				width: 100%;
				max-width: 1500px;
				background:rgba(200,200,200,0.2);
				height: 1100px;
			}
			header{
				width: 100%;
				height: 210px;
				background-color:#DDDDDD;
				border: 1px solid #DDDDDD;
				clear: both;
			}
			header h3{
				clear: both;
				float: left;
				width: 7%;
				font-weight: lighter;
				font-size: 20px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				margin-top: 16px;
				margin-left: 70px;
				border-right: 1px solid #ECF1DD;
			}
			header ul{
				list-style: none;
				width: 80%;
			}
			header li{
				float: left;
				width: 7%;
				height: 30px;
				line-height: 30px;
			}
			header>div>ul>li a{
				text-decoration: none;
				color: black;
				font-size: 16px;
				display: block;
				width: 100%;
				text-align: center;
				height: 100%;
				line-height: 30px;
			}
			header>div:nth-of-type(1)>ul:nth-of-type(1)>li:nth-of-type(1)>a{
				background-color: #008000;
				color: white;
				width: 80px;
			}
			header>div:nth-of-type(2)>ul:nth-of-type(1)>li:nth-of-type(1)>a{
				background-color: #008000;
				color: white;
				width: 80px;
			}
			header>div:nth-of-type(3)>ul:nth-of-type(1)>li:nth-of-type(1)>a{
				background-color: #008000;
				color: white;
				width: 80px;
			}
			header>div:nth-of-type(1){
				margin-top: 10px;
			}
			header>div>ul>li a:hover{
				color: white;
				background-color:#6CA477;
			}
			header>div>ul>li:nth-of-type(1)>a:hover{
				background:none;
			}
			h2{
				clear: both;
				width: 1500px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #DDDDDD;
				padding-bottom: 5px;
				margin-top: 10px;
			}
			h2 a{
				float: right;
				margin-right: 70px;
				text-decoration: none;
				color: #39BF3E;
				display: block;
				height: 40px;
				line-height: 40px;
				width: 180px;
				text-align: center;
				background-color: #CDECD9;
			}
			h2 a:hover{
				color:rgba(255,255,255,0.6);
			}
			section{
				max-width: 1500px;
				height: 700px;
				margin-left: 5.5%;
			}
			figure{
				border: 1px solid #ddd;
				display: block;
				width: 14%;
				padding: 4px;
				margin: 1% 1.5%;
				margin-left: 0px;
				border-radius: 4px;
				text-align: left;
				float: left;
				position: relative;
				height: 295px;
			}
			figure img{
				width: 100%;
				vertical-align: middle;
			}
			figure figcaption{
				color: #777;
				font-size: 14px;
				padding: 7px 0 0 0;
				letter-spacing: 1px;
				line-height: 1.5;
			}
			figure a{
				color:black;
				text-decoration: none;
				
			}
			figure a:hover{
				text-decoration: underline;
			}
			figure h4{
                font-size: 15px;
                margin-top: 0;
                overflow: hidden;
				white-space: nowrap;
                text-overflow: ellipsis;
			}
			figure p:nth-of-type(1){
				position: absolute;
				left: 5px;
				bottom: -12px;
			}
			figure p:nth-of-type(2){
				position: absolute;
				right: 5px;
				bottom: -12px;
			}
			figure p:nth-of-type(3){
				position: absolute;
				right: 5px;
				bottom: 10px;
				background-color: #666666;
				color: white;
				width: 40px;
				text-align: center;
				height: 25px;
				line-height: 25px;
				font-size: 15px;
			}
			figure h5{
				margin-top: -20px;
				font-size: 16px;
				color: red;
			}
			figure h6{
				margin-top: -25px;
				font-size: 16px;
				color: green;
			}
			article>ul{
				list-style: none;
				margin-left: 500px;
			}
			article>ul li{
				float: left;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background:rgba(255,255,255,0.7);
				margin-right: 20px;
			}
			article>ul>li a{
				text-decoration: none;
				color: black;
				display: block;
			}
			article>ul>li:nth-of-type(2){
				background-color: #70C695;
			}
			article>ul>li:last-of-type{
				width: 100px;
			}
			article>ul>li:nth-of-type(1),li:nth-of-type(6),li:nth-of-type(7){
				background:none;
			}
			article>ul>li:nth-of-type(1)>a:hover,li:nth-of-type(6)>a:hover{
				color: green;
			}
			footer{
				display: flex;
				padding-bottom: 5px;
				background: rgba(0,0,0,0.2);
			}
			footer div{
				flex: 20%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="imges/logo(3).jpg">
			<ul>
				<li><a href="shouye.html">首页</a></li>
				<li><a href="#">时事</a></li>
				<li><a href="#">求购</a></li>
				<li><a href="#">出售</a></li>
				<li><a href="#">水果</a></li>
				<li><a href="#">消息</a><div>99+</div></li>
			</ul>
			<div>
				<p>欢迎来到菜篮子!</p>
				<a href="denglu.html"><input type="button" value="登录"></a>
				<a href="zhuce.html"><input type="button" value="注册"></a>
			</div>
			<div>
				<input type="search" placeholder="请输入您需要查找的信息">
				<input type="button" value="搜索" >
			</div>
			<div>
				<ul>
					<li><a href="#top">返回顶部</a></li>
					<li><a href="denglu.html">登录</a></li>
					<li><a href="#">时事</a></li>
					<li><a href="#">农户</a></li>
					<li><a href="#">厂商</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">消息</a></li>
				</ul>
			</div>
		</nav>
		<article>
			<header>
				<div>
					<h3>地区</h3>
					<ul>
						<li><a href="#">不限</a></li>
						<li><a href="#">广州</a></li>
						<li><a href="#">深圳</a></li>
						<li><a href="#">韶关</a></li>
						<li><a href="#">揭阳</a></li>
						<li><a href="#">汕头</a></li>
						<li><a href="#">珠海</a></li>
						<li><a href="#">东莞</a></li>
						<li><a href="#">惠州</a></li>
						<li><a href="#">潮州</a></li>
						<li><a href="#">普宁</a></li>
						<li><a href="#">清远</a></li>
						<li><a href="#">茂名</a></li>
					</ul>
				</div>
				<div>
					<h3>筛选</h3>
					<ul>
						<li><a href="#">综合</a></li>
						<li><a href="#">最新</a></li>
						<li><a href="#">距离</a></li>
						<li><a href="#">质量</a></li>
						<li><a href="#">价格</a></li>
						<li><a href="#">信誉</a></li>
						<li><a href="#">日期</a></li>
					</ul>
				</div>
				<div>
					<h3>分类</h3>
					<ul>
						<li><a href="#">不限</a></li>
						<li><a href="#">苹果</a></li>
						<li><a href="#">荔枝</a></li>
						<li><a href="#">龙眼</a></li>
						<li><a href="#">芒果</a></li>
						<li><a href="#">火龙果</a></li>
						<li><a href="#">香蕉</a></li>
						<li><a href="#">杨桃</a></li>
						<li><a href="#">李子</a></li>
						<li><a href="#">菠萝</a></li>
						<li><a href="#">草莓</a></li>
					</ul>
				</div>
			</header>
			<h2><a href="#">发布合作信息</a></h2>
			<section>
				<figure>
					<img src="imges/chushou5.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：2.10元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>龙眼</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou2.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：2.67元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>香蕉</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou3.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：23.43元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>草莓</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou1.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：3.50元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>苹果</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou4.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：1.90元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>荔枝</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou5.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：2.38元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>龙眼</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou2.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：1.60元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>香蕉</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou6.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：15.50元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>火龙果</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou3.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：23.50元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>草莓</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou7.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：18.30元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>芒果</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou4.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：1.50元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>荔枝</p>
					</figcaption>
				</figure>
				<figure>
					<img src="imges/chushou1.PNG">
					<figcaption>
						<h4><a href="#">2021年广东省广州市从化区太平镇广从南路xxx</a></h4>
						<h5>价格：3.50元/斤</h5>
						<h6>信誉：高</h6>
						<p>广州</p>
						<p>2021.12.12</p>
						<p>苹果</p>
					</figcaption>
				</figure>
			</section>
			<ul>
				<li><a href="#"><</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">></a></li>
				<li>共134页</li>
			</ul>
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
</html>