<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			box-sizing: border-box;
		}
			nav{
				width: 100%;
				height: 70px;
				background-color: white;
				position: fixed;
				top: 0;
				z-index: 9999;
			}
			nav>div{
				width: 100%;
				margin: 0 auto;
				max-width: 1500px;
			}
			nav>div>img{
				float: left;
				width: 6%;
				margin-left: 100px;
			}
			nav>div>ul{
				width: 50%;
				float: left;
				margin-left: 150px;
				list-style: none;
				margin-top: 5px;
			}
			nav>div li{
				width: 15%;
				height:50px;
				float: left;
				font-size: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			nav>div a{
				height: 60px;
				line-height: 60px;
				text-decoration: none;
				color: #000000;
				display: block;
			}
			nav>div a:hover{
				background-color: #12765E;
				color: #FFFFFF;
			}
			nav>div>div{
				width: 20%;
				float: right;
				margin-left: -100px;
				margin-top: 10px;
				line-height: 20px;
			}
			nav>div input:nth-of-type(1){
				width: 80%;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 13px;
				margin-left: 10px;
			}
			nav>div input:nth-of-type(2){
				width:18%;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -60px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			article{
				clear: both;
				margin: 0 auto;
				margin-top: 70px;
				width: 100%;
				max-width: 1500px;
				height: 700px;
				background: linear-gradient(20deg,#71CDB6,white);
				position: relative;
			}
			article>section{
				position: absolute;
				left: 45%;
				top: 5%;
				width: 50%;
				height: 50%;
			}
			article>section>div{
				-webkit-column-count: 2;
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,0.2);
				margin-left: -300px;
			}
			article>section>h3{
				font-size: 45px;
				font-weight: lighter;
				font-family:"宋体";
				color:  #fff;
				text-shadow: 0 2px 5px rgba(0, 0, 0, .25)
			}
			article>section>div>div:nth-of-type(1){
				text-align: center;
				height: 100%;
			}
			article>section>div>div:nth-of-type(1)>p:nth-of-type(1){
				font-size: 30px;
				font-weight: lighter;
				font-family: "宋体";
				margin-top: 20%;
			}
			article>section>div>div:nth-of-type(1)>p:nth-of-type(2){
				font-size: 20px;
				font-weight: lighter;
				font-family: "宋体";
				margin-top: 0%;
			}
			article>section>div>div:nth-of-type(1)>p:nth-of-type(3){
				font-size: 15px;
				font-weight: lighter;
				font-family: "宋体";
				margin-top: 30%;
			}
			article>section>div>div:nth-of-type(2){
				height: 100%;
				width: 100%;
				margin-top: -30px;
			}
			article h4{
				font-size: 18px;
				font-weight: lighter;
				font-family: "宋体";
				display: inline;
				width: 30%;
			}
			article>section>div>div:nth-of-type(2)>p:nth-of-type(1){
				width: 100%;
			}
			article>section>div>div:nth-of-type(2)>p:nth-of-type(2){
				width: 100%;
			}
			article>section>div>div:nth-of-type(2)>p:nth-of-type(3){
				width: 100%;
			}
			article input:nth-of-type(3){
				width: 20%;
				background: rgba(255,255,255,0.2);
				border: 0px solid black;
			}
			article>section>div>div:nth-of-type(2)>input:nth-of-type(1){
				width: 50%;
				background: rgba(255,255,255,0.2);
				border: 0px solid black;
				height: 20px;
			}
			article>section>div>div:nth-of-type(2)>input:nth-of-type(2){
				width: 50%;
				background: rgba(255,255,255,0.2);
				border: 0px solid black;
				height: 20px;
			}
			article input:last-child{
				text-align: center;
				border-radius: 10px;
				margin-left: 25%;
				margin-top: 5%;
				width: 30%;
				height: 50px;
				border: 0px solid black;
				background: rgba(255,255,255,0.4);
			}
			article input:last-child:hover{
				background:rgba(255,255,255,0.5);
			}
			article>section>div>div:nth-of-type(2)>p:last-of-type>a{
				color: black;
			}
			article>section>div>div:nth-of-type(2)>p:last-of-type>a:nth-of-type(1){
				float: left;
				width: 40%;
			}
			article>section>div>div:nth-of-type(2)>p:last-of-type>a:nth-of-type(2){
				float: right;
				width: 40%;
			}
			footer{
				width: 100%;
				max-width: 1500px;
				display: flex;
				margin: 0 auto;
				padding-bottom: 5px;
				background-color: #DDDDDD;
			}
			footer div{
				width: 30%;
				height: 100%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
			@media only screen and (min-width: 768px) and (max-width: 991px) {
				nav img{
					visibility: hidden;
					display: none;
				}
				nav{
					width: 100%;
					height: 60px;
					background-color: #CDECD9;
					position: fixed;
					top: 0;
					z-index: 9999;
				}
				nav>div>ul>li>a{
					height: 50px;
					line-height: 50px;
				}
				nav>div>ul>li>a:hover{
					display: block;
					height: 50px;
				}
				nav>div>ul{
					width: 100%;
					margin-left: 0px;
				}
				nav>div>div{
					visibility: hidden;
					display: none;
				}
				article{
				margin: 0 auto;
				margin-top: 60px;
				width: 100%;
				max-width: 991px;
				height: 700px;
				background: linear-gradient(20deg,#71CDB6,white);
				position: relative;
			}
			article>section{
				position: absolute;
				left: 42.5%;
				top: 5%;
				width: 70%;
				height: 50%;
			}
			article>section>h3{
				font-size: 35px;
			}
			article>section>div{
				width: 100%;
				height: 100%;
				margin: 0 -40%;
				
			}
			article>section>div h4{
				font-size: 15px;
			}
			article input:nth-of-type(3){
				width: 50%;
			}
			footer{
				margin: 0 auto;
				padding-left: 20px;
				padding-right: 20px;
			}
			footer>div{
				margin-left: 20px;
			}
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
				<img src="imges/logo(4).jpg">
				<ul>
					<li><a href="shouye.html">首页</a></li>
					<li><a href="#">时事</a></li>
					<li><a href="#">求购</a></li>
					<li><a href="chushou.html">出售</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">消息</a></li>
				</ul>
				<div>
					<input type="text" placeholder="请输入您需要查找的信息">
					<input type="button" value="搜索" >
				</div>
			</div>
		</nav>
		<article>
			<section>
				<h3>用户登录</h3>
				<div>
					<div>
						<p>Welcome</p>
						<p>菜篮子</p>
						<p>广州市从化区太平镇xxx</p>
					</div>
					<div>
						<p>
							<h4>账号：</h4>
							<input type="tel">
						</p>
						<p>
							<h4>密码：</h4>
						<input type="password">
						</p>
						<p>
							<h4>验证码：</h4>
							<input type="text">
							<img src="imges/验证码.PNG">
							<a href="#">换一张</a>
						</p>
						<p>
							<input type="button" value="登录" onclick="location='dlhshouye.html'">
						</p>
						<p>
							<a href="#">忘记密码</a>
							<a href="zhuce.html">注册账号</a>
						</p>
					</div>
				</div>
			</section>
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
</html>
