<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
			box-sizing: border-box;
		}
			nav{
				width: 95%;
				height: 70px;
				background-color: white;
				
			}
			nav>div{
				width: 100%;
				margin: 0 auto;
				max-width: 1500px;
			}
			nav>div>img{
				float: left;
				width: 6%;
				margin-left: 150px;
				text-indent: -9999px;
			}
			nav>div>ul{
				width: 55%;
				float: left;
				margin-left: 120px;
				list-style: none;
				margin-top: 5px;
			}
			nav>div li{
				width: 15%;
				height:50px;
				float: left;
				font-size: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			nav>div a{
				height: 60px;
				line-height: 60px;
				text-decoration: none;
				color: #000000;
				display: block;
			}
			nav>div a:hover{
				background-color: #12765E;
				color: #FFFFFF;
			}
			nav>div>div{
				width: 20%;
				float: right;
				margin-top: 10px;
				margin-left: -250px;
				line-height: 20px;
			}
			nav>div input:nth-of-type(1){
				width: 80%;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 13px;
				margin-left: 10px;
			}
			nav>div input:nth-of-type(2){
				width:18%;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -50px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			article{
				clear: both;
				width: 95%;
				height: 800px;
				max-width: 1500px;
				background: rgba(200,200,200,0.1);
				margin: 0 auto;
				display: flex;
			}
			aside{
				width: 18%;
				height: 100%;
				border-right: 1px solid #DDDDDD;
				background: rgba(100,100,100,0.1);
			}
			aside>div{
				width: 100%;
				height: 160px;	
			}
			aside>div>img{
				width: 30%;
				border-radius: 50px;
				margin: 35%;
				margin-top: 50px;
				margin-bottom:0;
			}
			aside>div>h3{
				width: 100%;
				height: 20px;
				text-align: center;
			}
			aside ul{
				list-style: none;
				width: 100%;
				padding-top: 20px;
			}
			aside li{
				width: 100%;
				height: 80px;
				line-height: 80px;
				font-size: 20px;
				text-align: center;
				margin-left: -20px;
				margin-top: 10px;
			}
			aside>ul>li:nth-of-type(1)>a{
				color: green;
			}
			aside>ul>li:nth-of-type(1)>a:nth-of-type(1):hover{
				color: white;
			}
			aside a{
				text-decoration: none;
				color: black;
				display: block;
				height: 60px;
				line-height: 60px;
			}
			aside a:hover{
				background-color: darkolivegreen;
				color: white;
			}
			section{
				width: 60%;
				margin: 0 auto;
				height: 100%;
				vertical-align: middle;
				
			}
			section a{
				text-decoration: none;
				color: black;
			}
			section div{
				width: 50%;
				height: 30px;
				line-height: 30px;
				margin: 10px auto;
			}
			section div:nth-of-type(1){
				height: 70px;
				margin-top: 20px;
				padding-left: 40px;
			}
			section div:nth-of-type(11){
				height: 200px;
				text-align: center;
				position: relative;
			}
			section div:nth-of-type(11)>h3{
				position: absolute;
				left: 0;
				top: -20px;
			}
			section div:nth-of-type(11)>textarea{
				position: absolute;
				right: 20px;
				top: 0px;
				border: 1px solid #C0C0C0;
				background: rgba(255,255,255,0.4);
			}
			section div:last-of-type{
				text-align: center;
			}
			section div:nth-of-type(1){
				margin-top: 50px;
			}
			section a:hover{
				text-decoration: underline;
			}
			section img{
				border-radius: 50px;
				width: 10%;
				margin-top: 10px;
			}
			section h3{
				display: inline;
				font-weight: lighter;
			}
			section input{
				border: 0px;
				background: rgba(200,200,200,0);
				border-bottom: 1px solid #C0C0C0;
				outline: none;
			}
			section>div:last-of-type>input{
				width: 50px;
				height: 30px;
				font-size: 16px;
				border: 1px solid #22A45B;
				border-radius: 5px;
				color: green;
				margin-left: 20px;
			}
			footer{
				width: 95%;
				max-width: 1500px;
				display: flex;
				margin: 0 auto;
				padding-bottom: 5px;
				background-color: #DDDDDD;
			}
			footer div{
				width: 30%;
				height: 100%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
			<img src="imges/logo(4).jpg">
			<ul>
				<li><a href="shouye.html">首页</a></li>
				<li><a href="#">时事</a></li>
				<li><a href="#">求购</a></li>
				<li><a href="chushou.html">出售</a></li>
				<li><a href="#">水果</a></li>
				<li><a href="#">消息</a></li>
			</ul>
			<div>
				<input type="text" placeholder="请输入您需要查找的信息">
				<input type="button" value="搜索" >
			</div>
			</div>
		</nav>
		<article>
			<aside>
				<div>
					<img src="imges/登录头像.PNG">
					<h3>菜篮子</h3>
				</div>
				<ul>
					<li><a href="#">个人信息</a></li>
					<li><a href="#">账号安全</a></li>
					<li><a href="#">收藏夹</a></li>
					<li><a href="#">历史浏览</a></li>
					<li><a href="#">名片</a></li>
				</ul>
			</aside>
			<section>
				<div>
					<img src="imges/登录头像.PNG">
					<a href="##">点击更换头像</a>
				</div>
				<div>
					<h3>用户名：</h3>
					<input type="text">
				</div>
				<div>
					<h3>性别：</h3>
					<input type="radio" name="a"><span>男</span>
					<input type="radio" name="a"><span>女</span>
				</div>
				<div>
					<h3>姓名：</h3>
					<input type="text">
				</div>
				<div>
					<h3>身份证：</h3>
					<input type="tel">
				</div>
				<div>
					<h3>用户类型：</h3>
					<input type="radio" name="b"><span>农户</span>
					<input type="radio" name="b"><span>厂商</span>
				</div>
				<div>
					<h3>手机号：</h3>
					<input type="tel">
				</div>
				<div>
					<h3>地址/单位：</h3>
					<input type="text">
				</div>
				<div>
					<h3>邮箱：</h3>
					<input type="email">
				</div>
				<div>
					<h3>所在省份：</h3>
					<input type="email">
				</div>
				<div>
					<h3>个人介绍:</h3>
					<textarea cols=40 rows=10></textarea>
				</div>
				<div>
					<input type="button" value="修改">
					<input type="button" value="确定">
				</div>
			</section>
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
</html>
