<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				width: 1500px;
				margin: 0 auto;
			}
			nav{
				margin-top: 20px;
			}
			nav>div:last-of-type{
				position: fixed;
				margin-left: -40px;
				top: 154px;
				z-index: 9999;
			}
			nav>div:last-of-type>ul a{
				text-decoration: none;
				color: #fff;
				width: 100px;
				display: block;
				font-family: "微软雅黑";
			}
			nav>div:last-of-type>ul{
				list-style: none;
			}
			nav>div:last-of-type>ul li{
				width: 120px;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid beige;
				text-align: center;
				background-color: white;
				margin-left: -92px;
				margin-top: 10px;
				border-radius: 5px;
				x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  				box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
			}
			nav>div:last-of-type>ul>li:hover{
				background-color: darkseagreen;
				height: 50px;
				position: relative;
  				left: 100%;
 				margin-left: -70px;
  				box-shadow: 0 -8px 8px -8px rgba(0, 0, 0, 0.5),
   							0 8px 8px -8px rgba(0, 0, 0, 0.5);
  				transition: all 0.4s ease-in-out;	
			}
			nav>div:last-of-type>ul>li:nth-of-type(1){
				background-color: #039648;
			}
			nav>div:last-of-type>ul>li:nth-of-type(2){
				background-color: #22A45B;
			}
			nav>div:last-of-type>ul>li:nth-of-type(3){
				background-color: #49B677;
			}
			nav>div:last-of-type>ul>li:nth-of-type(4){
				background-color: #70C695;
			}
			nav>div:last-of-type>ul>li:nth-of-type(5){
				background-color: #99D5B2;
			}
			nav>div:last-of-type>ul>li:nth-of-type(6){
				background-color: #B8E3CE;
			}
			nav>div:last-of-type>ul>li:nth-of-type(7){
				background-color: #CDECD9;
			}
			nav>img{
				float: left;
				margin-left: 200px;
			}
			nav>ul{
				list-style: none;
				font-size: 20px;
				margin-left: 70px;
				margin-top: 80px;
			}
			nav>ul>li{
				display: inline-block;
				width: 100px;
				height: 50px;
				line-height: 50px;
				font-weight: bold;
				position: relative;
			}
			nav>ul>li>a{
				text-decoration: none;
				color: black;
			}
			nav>ul>li>a:hover{
				color: green;
			}
			nav>ul>li:last-of-type>div{
				position: absolute;
 				top: 0px;
 				right: 25px;
  				height: 20px;
 				line-height: 20px;
 				padding: 0 6px;
 				font-weight: normal;
 				color: white;
  				text-align: center;
  				border-radius: 11px;
  				background-color: red;
  				font-size: 15px;
			}
			nav>div,ul{
				float: left;
			}
			nav>div:nth-of-type(2){
				margin-left: -900px;
				margin-top: 10px;
				font-size: 20px;
				width: 550px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(1){
				width: 500px;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 15px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(2){
				width: 80px;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -86px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			nav>div:nth-of-type(1){
				border-left: 1px solid #F4F4F4;
				text-align: center;
				margin-left: 50px;
				padding-left: 30px;
				font-size: 20px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input{
				width: 100px;
				height: 46px;
				background-color: #39BF3E;
				border: 2px solid #39BF3E;
				color: white;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input{
				width: 100px;
				height: 46px;
				background-color:white;
				border: 2px solid #39BF3E;
				color: #39BF3E;
				margin-left: 20px;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input:hover{
				background-color: #6CA477;
				color: white;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input:hover{
				background-color: #39BF3E;
				color: white;
			}
			article{
				clear: both;
				background-color: #F5F5F5;
				width: 100%;
				height: 1400px;
				max-width: 1500px;
			}
			section{
				width: 70%;
				height: 500px;
				position: relative;
				background:rgba(255,255,255,0.7);
				margin-left: 50px;
				margin-top: 1%;
			}
			section>h1{
				position: absolute;
				font-size: 40px;
				top: 10px;
				left: 50px;
				width: 100px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				background: rgba(0,0,255,0.1);
				border-radius: 10px;
				color: #6CA477;
			}
			section>img{
				position: absolute;
				top: 120px;
				left: 150px;
			}
			section>h4{
				position: absolute;
				right: 180px;
				font-size:25px;
				font-weight: lighter;
				top: 50px;
			}
			section>div:nth-of-type(1){
				position: absolute;
				right: 60px;
				top: 150px;
				width: 250px;
				height: 150px;
				border: 0px solid #C0C0C0;
			}
			section>div:nth-of-type(2){
				position: absolute;
				right: 60px;
				top: 300px;
				width: 250px;
				height: 150px;
				border: 0px solid #C0C0C0;
			}
			section>div>h3{
				padding-left: 10px;
				height: 40px;
				margin-top: 0;
				line-height: 40px;
				background-color: #DDDDDD;
			}
			section>div p{
				font-size: 20px;
				padding-left: 10px;
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			header{
				width: 95%;
				height: 200px;
				background-color: white;
				margin-left: 50px;
				border: 1px solid #DDDDDD;
			}
			header>div{
				height: 100px;
				width: 100%;
				line-height: 30px;
			}
			header>div>h3{
				float: left;
				width: 7%;
				font-weight: lighter;
				font-size: 20px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				margin-top: 16px;
				margin-left: 40px;
			}
			header>div>ul{
				list-style: none;
				width: 80%;
			}
			header>div>ul li{
				float: left;
				width: 7%;
				height: 30px;
				line-height: 30px;
			}
			header>div:nth-of-type(1)>ul:nth-of-type(1)>li:nth-of-type(1){
				background-color: #008000;
				color: white;
				width: 100px;
			}
			header>div:nth-of-type(1)>ul:nth-of-type(1)>li:nth-of-type(1)>a{
				color: white;
			}
			header>div:nth-of-type(1)>ul>li:nth-of-type(1)>a:hover{
				color: white;
			}
			header>div:nth-of-type(2)>ul>li:nth-of-type(1)>a:hover{
				color: black;
				background-color: #6CA477;
			}
			header>div>ul>li a{
				text-decoration: none;
				color: black;
				font-size: 16px;
				display: block;
				width: 100%;
				text-align: center;
				height: 100%;
				line-height: 30px;
			}
			header>div>ul>li a:hover{
				color: white;
				background-color:#6CA477;
			}
			header>div>ul>li:nth-of-type(1)>a:hover{
				background:none;
			}
			header>div input{
				width: 80px;
				height: 30px;
				border: 1px solid #DDDDDD;
				float: left;
				margin-right: 0px;
				font-size: 15px;
				margin-left: 50px;
				background-color: white;
			}
			header>div:nth-of-type(1)>ul:nth-of-type(2){
				margin-top: -15px;
				margin-left: 20px;
			}
			header>div:nth-of-type(2){
				clear: both;
				margin-top: -100px;
			}
			header>div:nth-of-type(2)>h3{
				margin-left: 50px;
			}
			aside{
				position:relative;
				clear: both;
				margin-left: 75%;
				margin-top: -520px;
				background:rgba(255,255,255,0.7);
				width: 310px;
				height: 500px;
				padding-left: 20px;
				padding-right: 20px;
			}
			aside h2{
				position: absolute;
				left: 20px;
				width: 200px;
				height: 50px;
				line-height: 50px;
				border-left: 10px solid red;
				padding-left: 10px;
				box-shadow: 15px 8px 15px -12px silver;
				background-color: #ECF1DD;
				
			}
			aside h2:hover{
				animation: donghua 4s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			aside P:nth-of-type(1){
				padding-top: 100px;
			}
			aside P{
				margin-top: 20px;
				overflow: hidden;
				width: 300px;
                text-overflow: ellipsis;
			}
			aside a{
				text-decoration: none;
				color: black;
				font-size: 20px;
			}
			aside a:hover{
				text-decoration: underline;
			}
			@-webkit-keyframes donghua{
    			0% {
        			transform-origin: 0% 0%;
        			transform: rotate(0deg)
   				}
    			25% {
      				transform-origin: 0% 10%
    			}
   				50% {
       				transform-origin: 10% 10%
    			}
   				75% {
        			transform-origin: 10% 10%
   				 }
    			100% {
     			  	transform-origin: 0% 0%;
      			  	transform: rotate(5deg)
    			}
			}
			article>article{
				margin-top: 20px;
				padding-left: 60px;
				width: 1400px;
				height: 0;
				position: relative;
			}
			article>article>h3{
				display: table-cell;
				width: 200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background: rgba(0,0,0,0.1);
				font-size: 20px;
			}
			article>article>div>p{
				display: table-cell;
				width: 200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				font-weight: lighter;
			}
			article a{
				text-decoration: none;
				color: black;
				display: block;
			}
			article>article>div a:hover{
				color: green;
			}
			article>article>div:nth-of-type(2n-1):hover{
				background: rgba(255,255,255,0.4);
			}
			article>article>div:nth-of-type(2n):hover{
				background: rgba(200,200,200,0.1);
			}
			article>article>div:nth-of-type(2n){
				background-color:white;
			}
			article>ul{
				list-style: none;
				position: absolute;
				width: 500px;
				top: 1475px;
				left: 500px;
			}
			article>ul>li{
				float: left;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background:rgba(255,255,255,0.7);
				margin-right: 20px;
			}
			article>ul>li:nth-of-type(2){
				background-color: #70C695;
			}
			article>ul>li:nth-of-type(1),li:nth-of-type(6),li:nth-of-type(7){
				background:none;
			}
			footer{
				display: flex;
				padding-bottom: 5px;
				background: rgba(0,0,0,0.2);
			}
			footer div{
				flex: 20%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="imges/logo(3).jpg">
			<ul>
				<li><a href="shouye.html">首页</a></li>
				<li><a href="#">时事</a></li>
				<li><a href="#">求购</a></li>
				<li><a href="chushou.html">出售</a></li>
				<li><a href="#">水果</a></li>
				<li><a href="#">消息</a><div>99+</div></li>
			</ul>
			<div>
				<p>欢迎来到菜篮子!</p>
				<a href="denglu.html"><input type="button" value="登录"></a>
				<a href="zhuce.html"><input type="button" value="注册"></a>
			</div>
			<div>
				<input type="search" placeholder="请输入您需要查找的信息">
				<input type="button" value="搜索" >
			</div>
			<div>
				<ul>
					<li><a href="#top">返回顶部</a></li>
					<li><a href="denglu.html">登录</a></li>
					<li><a href="#">时事</a></li>
					<li><a href="#">农户</a></li>
					<li><a href="#">厂商</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">消息</a></li>
				</ul>
			</div>
		</nav>
		<article>
			<header>
				<div>
					<h3>地区</h3>
					<ul>
						<li><a href="#">不限</a></li>
						<li><a href="#">广州</a></li>
						<li><a href="#">深圳</a></li>
						<li><a href="#">韶关</a></li>
						<li><a href="#">揭阳</a></li>
						<li><a href="#">汕头</a></li>
						<li><a href="#">珠海</a></li>
						<li><a href="#">东莞</a></li>
						<li><a href="#">惠州</a></li>
						<li><a href="#">潮州</a></li>
						<li><a href="#">普宁</a></li>
						<li><a href="#">清远</a></li>
						<li><a href="#">茂名</a></li>
						<li><input type="button" value="更多" onclick="ShowOrHide()"></li>
					</ul>
					<ul id="divContent" style="display: none;">
						<li><a href="#">广州</a></li>
						<li><a href="#">深圳</a></li>
						<li><a href="#">韶关</a></li>
						<li><a href="#">揭阳</a></li>
						<li><a href="#">汕头</a></li>
						<li><a href="#">珠海</a></li>
						<li><a href="#">东莞</a></li>
						<li><a href="#">惠州</a></li>
						<li><a href="#">潮州</a></li>
						<li><a href="#">普宁</a></li>
						<li><a href="#">清远</a></li>
						<li><a href="#">广州</a></li>
						<li><a href="#">深圳</a></li>
						<li><a href="#">韶关</a></li>
						<li><a href="#">揭阳</a></li>
						<li><a href="#">汕头</a></li>
						<li><a href="#">珠海</a></li>
						<li><a href="#">东莞</a></li>
						<li><a href="#">惠州</a></li>
						<li><a href="#">潮州</a></li>
						<li><a href="#">普宁</a></li>
						<li><a href="#">清远</a></li>
					</ul>
				</div>
				<div>
					<h3>热门推荐</h3>
					<ul>
						<li><a href="#">广州</a></li>
						<li><a href="#">深圳</a></li>
						<li><a href="#">韶关</a></li>
						<li><a href="#">揭阳</a></li>
						<li><a href="#">汕头</a></li>
						<li><a href="#">珠海</a></li>
						<li><a href="#">东莞</a></li>
						<li><a href="#">惠州</a></li>
						<li><a href="#">潮州</a></li>
						<li><a href="#">普宁</a></li>
						<li><a href="#">清远</a></li>
						<li><a href="#">清远</a></li>
					</ul>
				</div>
			</header>
			<section>
				<h1>荔枝</h1>
				<img src="imges/走势图.PNG">
				<h4>单位：元/斤</h4>
				<div>
					<h3>月均价格</h3>
					<p>十一月价格：7.43</p>
					<p>较上个月：稳定</p>
				</div>
				<div>
					<h3>年均价格</h3>
					<p>2017年价格：9.21</p>
					<p>较上一年：上升</p>
				</div>
			</section>
			<aside>
				<div>
					<h2>关于荔枝</h2>
					<p><a href="#">新鲜荔枝干烘烤加工方法 - 荔枝干 - 智能购</a></p>
					<p><a href="#">糖水荔枝罐头加工方法_综合_农业之友</a></p>
					<p><a href="#">荔枝保鲜原理及技术_保鲜储藏_农业之友</a></p>
					<p><a href="#">荔枝果酱加工_荔枝网</a></p>
					<p><a href="#">产品分析 | 荔枝，这颗6年的荔枝如何更好玩？ | 人人都是 ...</a></p>
				</div>
			</aside>
			<article>
				<h3>时间</h3><h3>品种</h3><h3>产地</h3><h3>价格</h3><h3>增长情况</h3><h3>趋势图</h3><h3>备注</h3>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">白蜡荔枝</a></p>
					<p><a href="#">广东省茂名市电白区</a></p>
					<p><a href="#">2元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">白糖罂荔枝</a></p>
					<p><a href="#">广东省茂名市高州市</a></p>
					<p><a href="#">2.6元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">大红袍荔枝</a></p>
					<p><a href="#">广东省茂名市电白区</a></p>
					<p><a href="#">3.5元/斤</a></p>
					<p><a href="#">上升</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">妃子笑荔枝</a></p>
					<p><a href="#">广东省茂名市电白区</a></p>
					<p><a href="#">3元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">挂绿荔枝</a></p>
					<p><a href="#">广东省茂名市电白区</a></p>
					<p><a href="#">2.4元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">无核荔枝</a></p>
					<p><a href="#">广东省揭阳市惠来县</a></p>
					<p><a href="#">2元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">白蜡荔枝</a></p>
					<p><a href="#">广东省茂名市电白区</a></p>
					<p><a href="#">2元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">白蜡荔枝</a></p>
					<p><a href="#">广东省广州市天河区</a></p>
					<p><a href="#">3.1元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">妃子笑荔枝</a></p>
					<p><a href="#">广东省揭阳市隆江镇</a></p>
					<p><a href="#">2元/斤</a></p>
					<p><a href="#">稳定</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
				<div>
					<p><a href="#">2021.11</a></p>
					<p><a href="#">大红袍荔枝</a></p>
					<p><a href="#">广东省广州市从化区</a></p>
					<p><a href="#">2元/斤</a></p>
					<p><a href="#">下降</a></p>
					<p><a href="#">——></a></p>
					<p><a href="#">无</a></p>
				</div>
			</article>
			<ul>
				<li><a href="#"><</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">></a></li>
				<li>共4页</li>
			</ul>
			
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
	<script>
		var ShowOrHide=function(){
			var divContent=document.getElementById('divContent');
			if(divContent.style.display=='none'){
				divContent.style.display='block';
			}
			else{
				divContent.style.display='none';
			}
		}
	</script>
</html>
