<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				width: 1500px;
				margin: 0 auto;
			}
			nav{
				margin-top: 20px;
			}
			nav>div:last-of-type{
				position: fixed;
				margin-left: -40px;
				top: 154px;
			}
			nav>div:last-of-type>ul a{
				text-decoration: none;
				color: #fff;
				width: 100px;
				display: block;
				font-family: "微软雅黑";
			}
			nav>div:last-of-type>ul li{
				width: 120px;
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid beige;
				text-align: center;
				background-color: white;
				margin-left: -92px;
				margin-top: 10px;
				border-radius: 5px;
				x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  				box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
			}
			nav>div:last-of-type>ul>li:hover{
				background-color: darkseagreen;
				height: 50px;
				position: relative;
  				left: 100%;
 				margin-left: -70px;
  				box-shadow: 0 -8px 8px -8px rgba(0, 0, 0, 0.5),
   							0 8px 8px -8px rgba(0, 0, 0, 0.5);
  				transition: all 0.4s ease-in-out;	
			}
			nav>div:last-of-type>ul>li:nth-of-type(1){
				background-color: #039648;
			}
			nav>div:last-of-type>ul>li:nth-of-type(2){
				background-color: #22A45B;
			}
			nav>div:last-of-type>ul>li:nth-of-type(3){
				background-color: #49B677;
			}
			nav>div:last-of-type>ul>li:nth-of-type(4){
				background-color: #70C695;
			}
			nav>div:last-of-type>ul>li:nth-of-type(5){
				background-color: #99D5B2;
			}
			nav>div:last-of-type>ul>li:nth-of-type(6){
				background-color: #B8E3CE;
			}
			nav>div:last-of-type>ul>li:nth-of-type(7){
				background-color: #CDECD9;
			}
			nav>img{
				float: left;
				margin-left: 200px;
			}
			nav>ul{
				list-style: none;
				font-size: 20px;
				margin-left: 70px;
				margin-top: 80px;
			}
			nav>ul>li{
				display: inline-block;
				width: 100px;
				height: 50px;
				line-height: 50px;
				font-weight: bold;
				position: relative;
			}
			nav>ul>li>a{
				text-decoration: none;
				color: black;
			}
			nav>ul>li>a:hover{
				color: green;
			}
			nav>ul>li:last-of-type>div{				position: absolute;
 				top: 0px;
 				right: 25px;
  				height: 20px;
 				line-height: 20px;
 				padding: 0 6px;
 				font-weight: normal;
 				color: white;
  				text-align: center;
  				border-radius: 11px;
  				background-color: red;
  				font-size: 15px;
			}
			nav>div,ul{
				float: left;
			}
			nav>div:nth-of-type(2){
				margin-left: -900px;
				margin-top: 10px;
				font-size: 20px;
				width: 550px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(1){
				width: 500px;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 15px;
			}
			nav>div:nth-of-type(2)>input:nth-of-type(2){
				width: 80px;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -86px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			nav>div:nth-of-type(1){
				border-left: 1px solid #F4F4F4;
				text-align: center;
				margin-left: 50px;
				padding-left: 30px;
				font-size: 20px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input{
				width: 100px;
				height: 46px;
				background-color: #39BF3E;
				border: 2px solid #39BF3E;
				color: white;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input{
				width: 100px;
				height: 46px;
				background-color:white;
				border: 2px solid #39BF3E;
				color: #39BF3E;
				margin-left: 20px;
				font-size: 15px;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(1)>input:hover{
				background-color: #6CA477;
				color: white;
			}
			nav>div:nth-of-type(1)>a:nth-of-type(2)>input:hover{
				background-color: #39BF3E;
				color: white;
			}
			article{
				clear: both;
				display: flex;
				width: 1500px;
				height: 1550px;
				border-top: 1px solid #F4F4F4;
				padding-top: 10px;
				background-color: #F5F5F5;
				margin: 0 auto;
			}
			article>header{
				flex: 40%;
				width: 500px;
				height: 300px;
				position: relative;
				margin-left: -10px;
			}
			button{
				width: 20px;
				height: 30px;
				background-color: rgba(0,0,0,0.1);
				border: none;
				outline: none;
				position: absolute;
				border-radius: 50px;
				color: white;
			}
			article>header>div:nth-of-type(1)>div:nth-of-type(1)>button{
				left: 40px;
				top: 160px;
			}
			article>header>div:nth-of-type(1)>div:nth-of-type(3)>button{
				position: absolute;
				right: 60px;
				top: 160px;
			}
			header div{
				background-color: white;
				margin-bottom: 20px;
			}
			button:hover{
				background-color: #666;
			}
			li{
				list-style: none;
			}
			header>div:nth-of-type(2){
				width: 500px;
				clear: both;
				margin-left: 40px;
				position: absolute;
				top: 350px;
				padding-bottom: 20px;
			}
			header>div:nth-of-type(2)>div{
				width: 210px;
				height: 210px;
				display: inline-block;
				margin-left: 25px;
				margin-bottom: 30px;
				
			}
			header>div:nth-of-type(2) img{
				display: block;
				margin-left:5px;
				margin-top: 5px;
			}
			header p{
				overflow: hidden;
				width: 200px;
				white-space: nowrap;
                text-overflow: ellipsis;
                margin-top: 5px;
			}
			header>div:nth-of-type(2)>div:hover{
				width: 210px;
				height: 210px;
				outline-style: 5px;
				box-sizing: border-box;
				outline: 1px solid #DDDDDD;
				box-shadow: 2px 2px 5px #ECF1DD;
			}
			header>div:nth-of-type(3){
				width: 500px;
				clear: both;
				margin-left: 40px;
				position: absolute;
				top: 940px;
				padding-bottom: 20px;
			}
			header>div:nth-of-type(3)>div{
				width: 210px;
				height: 210px;
				display: inline-block;
				margin-left: 25px;
				margin-bottom: 30px;
				
			}
			header>div:nth-of-type(3) img{
				display: block;
				margin-left:5px;
				margin-top: 5px;
			}
			header p{
				overflow: hidden;
				width: 200px;
				white-space: nowrap;
                text-overflow: ellipsis;
                margin-top: 5px;
			}
			header>div:nth-of-type(3)>div:hover{
				width: 210px;
				height: 210px;
				outline-style: 5px;
				box-sizing: border-box;
				outline: 1px solid #DDDDDD;
				box-shadow: 2px 2px 5px #ECF1DD;
			}
			article>aside{
				flex: 20%;
				margin-left: 100px;
				margin-right: 30px;
				background-color: white;
				padding-left: 20px;
				padding-right: 20px;
				height: 1530px;
			}
			aside div{
				margin-bottom: 60px;
			}
			aside h3{
				width: 200px;
				height: 40px;
				line-height: 40px;
				border-left: 10px solid red;
				padding-left: 10px;
				box-shadow: 15px 8px 15px -12px silver;
				background-color: #ECF1DD;
				margin-left: 0px;
			}
			aside a{
				text-decoration: none;
				color: black;
				
			}
			aside p{
				font-size: 20px;
				margin-top: 30px;
			}
			aside p:hover{
				text-decoration: underline;
			}
			header h2{
				width: 100px;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
				text-shadow: 5px 5px 10px darkseagreen;
				color: green;
			}
			header h4{
				margin-top: -5px;
				float: left;
			}
			header a{
				text-decoration: none;
				color: black;
			}
			header p{
				font-size: 20px;
			}
			header p:hover{
				text-decoration: underline;
			}
			article>section{
				flex: 20%;
				margin-right: 100px;
				background-color: white;
				padding-left: 20px;
				padding-right: 20px;
				border-radius: 5px;
				height: 1530px;
			}
			section>div:nth-of-type(1){
				margin-top: 20px;
			}
			section div{
				display: block;
				margin-left: 10px;
				margin-bottom: 40px;
				position: relative;
			}
			section>p{
				float: right;
			}
			section>div div{
				position: absolute;
				top: 0px;
				left: 100px;
			}
			section h4{
				width: 120px;
				height: 10px;
				line-height: 10px;
			}
			section h2{
				padding: 5px;
				height: 30px;
				width: 100px;
				line-height: 30px;
				text-align: center;
				background: linear-gradient(40deg,greenyellow,white);
				color: green;
				box-shadow: 1px 1px 5px greenyellow;
			}
			section a{
				margin-left: 70px;
				text-decoration: none;
				color: black;
			}
			section a:hover{
				text-decoration: underline;
			}
			section>div:hover{
				border-left: 1px solid #DDDDDD;
			}
			footer{
				display: flex;
				padding-bottom: 5px;
				
			}
			footer div{
				flex: 20%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
		</style>
		
	</head>
	<body>
		<nav>
			<img src="imges/logo(3).jpg">
			<ul>
				<li><a href="shouye.html">首页</a></li>
				<li><a href="#">时事</a></li>
				<li><a href="#">求购</a></li>
				<li><a href="chushou.html">出售</a></li>
				<li><a href="#">水果</a></li>
				<li><a href="#">消息</a><div>99+</div></li>
			</ul>
			<div>
				<p>欢迎来到菜篮子!</p>
				<a href="denglu.html"><input type="button" value="登录"></a>
				<a href="zhuce.html"><input type="button" value="注册"></a>
			</div>
			<div>
				<input type="search" placeholder="请输入您需要查找的信息">
				<input type="button" value="搜索" >
			</div>
			<div>
				<ul>
					<li><a href="#top">返回顶部</a></li>
					<li><a href="denglu.html">登录</a></li>
					<li><a href="#">时事</a></li>
					<li><a href="#">农户</a></li>
					<li><a href="#">厂商</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">消息</a></li>
				</ul>
			</div>
		</nav>
		<article>
			<aside>
				<div>
					<h3>最新政策</h3>
					<p><a href="#">财政部 农业农村部发布2021年重点强农惠农政策</a></p>
					<p><a href="#">2021年国家强农惠农富农政策措施（汇编）</a></p>
					<p><a href="#">国家对三农政策越来越好，农民要知道这5项重要的补贴 - QQ</a></p>
					<p><a href="#">十九大精神在基层|惠农政策引领乡村脱贫路_央广网 - cnr.cn</a></p>
					<p><a href="#">国务院关于“十四五”公共服务规划的批复 </a></p>
					<a href="#" style="margin-left: 230px;">更多>>></a>
				</div>
				<div>
					<h3>天气预告</h3>
					<p><a href="#">福建省泉州市发布大风黄色预警</a></p>
					<p><a href="#">广东省湛江市发布森林火险红色预警</a></p>
					<p><a href="#">未来三天西藏西南部将有较强降雪 局地暴雪或大暴雪</a></p>
					<p><a href="#">冷空气影响我国中东部 中央气象台发布寒潮蓝色预警</a></p>
					<p><a href="#">冷空气继续影响我国 华北黄淮等地有霾天气 </a></p>
					<a href="#" style="margin-left: 230px;">更多>>></a>
				</div>
				<div>
					<h3>水果种植</h3>
					<p><a href="#">脐橙树幼树修剪和养护技巧</a></p>
					<p><a href="#">大棚草莓的施肥技术及注意事项</a></p>
					<p><a href="#">黄栀子扦插繁殖技术</a></p>
					<p><a href="#">魔芋有哪些病害？如何防治？</a></p>
					<p><a href="#">黄连田间管理技术要点 </a></p>
					<a href="#" style="margin-left: 230px;">更多>>></a>
				</div>
			</aside>
			<header>
				<div>
    				<div><button id="pre"><b><</b></button></div>
    				<div>
   					  	<ul>
    					    <li style="display:none" id="a"><img src="imges/素材1.PNG"></li>
    					    <li style="display:none" id="b"><img src="imges/素材2.PNG"></li>
    					    <li style="display:none" id="c"><img src="imges/素材3.PNG"></li>
     					   <li style="display:block" id="d"><img src="imges/素材4.PNG"></li>
    				  	</ul>
   					</div>
   					<div><button id="next"><b>></b></button></div>
				</div>
				<div>
					<h2>最新农户</h2>
					<div>
						<img src="imges/农户1.PNG">
						<p><a href="#">广东省广州市越秀区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.02.15</h4>
					</div>
					<div>
						<img src="imges/农户2.PNG">
						<p><a href="#">广东省广州市从化区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.12.17</h4>
					</div>
					<div>
						<img src="imges/农户3.PNG">
						<p><a href="#">广东省广州市白云区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.11.02</h4>
					</div>
					<div>
						<img src="imges/农户4.PNG">
						<p><a href="#">广东省广州市天河区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.05.29</h4>
					</div>
					<a href="#" style="margin-left: 420px;">更多>>></a>
				</div>
				<div>
					<h2>最新厂商</h2>
					<div>
						<img src="imges/农户1.PNG">
						<p><a href="#">广东省广州市越秀区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.02.15</h4>
					</div>
					<div>
						<img src="imges/农户2.PNG">
						<p><a href="#">广东省广州市从化区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.12.17</h4>
					</div>
					<div>
						<img src="imges/农户3.PNG">
						<p><a href="#">广东省广州市白云区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.11.02</h4>
					</div>
					<div>
						<img src="imges/农户4.PNG">
						<p><a href="#">广东省广州市天河区太平镇广从南路x号xxx</a></p>
						<h4>发布时间:2021.05.29</h4>
					</div>
					<a href="#" style="margin-left: 420px;">更多>>></a>
				</div>
				
			</header>
			<section>
				<h2 style="margin-left: 100px;">热销水果</h2>
				<div>
					<img src="imges/荔枝.PNG">
					<div>
						<h4>名称：荔枝</h4>
						<a href="pinzhongye.html">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/芒果.PNG">
					<div>
						<h4>名称：芒果</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/龙眼.PNG">
					<div>
						<h4>名称：龙眼</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/火龙果.PNG">
					<div>
						<h4>名称：火龙果</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/香蕉.PNG">
					<div>
						<h4>名称：香蕉</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/杨桃.PNG">
					<div>
						<h4>名称：杨桃</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/菠萝.PNG">
					<div>
						<h4>名称：菠萝</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/李子.PNG">
					<div>
						<h4>名称：李子</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<div>
					<img src="imges/草莓.PNG">
					<div>
						<h4>名称：草莓</h4>
						<a href="#">更多品种>>></a>
					</div>
				</div>
				<p><a href="#">更多>>></a></p>
			</section>
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
	<script language="javascript">
  		var a=document.getElementById("a");
  		var b=document.getElementById("b");
  		var c=document.getElementById("c");
  		var d=document.getElementById("d");
  		var b1=document.getElementById("pre");
  		var b2=document.getElementById("next");
  		var num=4;
  		b1.onclick=function(){   
   		   	num--;
    		if(num<1)
        		num=4;
      		panduan();
  		}
   		b2.onclick=function(){
      	  	num++;
       		if(num>4)
      	    	num=1;
        	panduan();    
 		}
  		function panduan(){
     		if(num==1){
        		a.style.display="block";
        		b.style.display="none";
       			c.style.display="none";
        		d.style.display="none";
     		}
     		if(num==2){
         		a.style.display="none";
        		b.style.display="block";
        		c.style.display="none";
        		d.style.display="none";
     		}
      		if(num==3){
        	  a.style.display="none";
        	  b.style.display="none";
        	  c.style.display="block";
        	  d.style.display="none";
     		}
     		if(num==4){
         	 a.style.display="none";
          	 b.style.display="none";
          	 c.style.display="none";
         	 d.style.display="block";
     		}
  		}	   
	</script>
</html>
