<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			box-sizing: border-box;
		}
			nav{
				width: 100%;
				height: 70px;
				background-color: white;
				
			}
			nav>div{
				width: 100%;
				margin: 0 auto;
				max-width: 1500px;
			}
			nav>div>img{
				float: left;
				width: 6%;
				margin-left: 100px;
				text-indent: -9999px;
			}
			nav>div>ul{
				width: 50%;
				float: left;
				margin-left: 150px;
				list-style: none;
				margin-top: 5px;
			}
			nav>div li{
				width: 15%;
				height:50px;
				float: left;
				font-size: 20px;
				font-family: "微软雅黑";
				text-align: center;
			}
			nav>div a{
				height: 60px;
				line-height: 60px;
				text-decoration: none;
				color: #000000;
				display: block;
			}
			nav>div a:hover{
				background-color: #12765E;
				color: #FFFFFF;
			}
			nav>div>div{
				width: 20%;
				float: right;
				margin-top: 10px;
				line-height: 20px;
			}
			nav>div input:nth-of-type(1){
				width: 80%;
				height: 42px;
				border: 2px solid #39BF3E;
				border-radius: 10px;
				outline: none;
				font-size: 13px;
				margin-left: 10px;
			}
			nav>div input:nth-of-type(2){
				width:18%;
				height: 42px;
				background-color: #39BF3E;
				margin-left: -60px;
				border: 0px solid white;
				border-radius: 0 10px 10px 0;
				color: white;
			}
			article{
				width: 100%;
				margin: 0 auto;
				max-width: 1500px;
				height: 700px;
				background: linear-gradient(20deg,#71CDB6,white);
				position: relative;
			}
			article>section{
				position: absolute;
				left: 30%;
				top: 10%;
				width: 40%;
				height: 70%;
				background: rgba(0,0,0,0.1);
				text-align: center;
			}
			article>section>p{
				position: absolute;
				bottom: 0;
				right: 10px;
			}
			article>section>div{
				margin-top: 20px;
			}
			article>section>p>a{
				text-decoration: none;
				color: blue;
			}
			article>section>h3{
				font-size: 30px;
				font-weight: lighter;
				font-family:"宋体";
				color:  #fff;
				text-shadow: 0 2px 5px rgba(0, 0, 0, .25);
			}
			article input{
				background: rgba(255,255,255,0.3);
				border: 0px solid black;
			}
			article>section>div span{
				display: inline-block;
				width: 80px;
				height: 20px;
				text-align: right;
				font-size: 16px;
				font-family:"宋体";
				color:  #fff;
				text-shadow: 0 2px 5px rgba(0, 0, 0, .25);
			}
			article>section>div:nth-of-type(1)>span:nth-of-type(1){
				margin-left: -56px;
			}
			article>section>a>input{
				width: 80px;
				height: 40px;
				margin-top: 5%;
				font-family:"宋体";
				color:  #fff;
				background: rgba(0,0,0,0.1);
				text-shadow: 0 2px 5px rgba(0, 0, 0, .25);
			}
			article>section>a>input:hover{
				background: rgba(255,255,255,0.2);
			}
			footer{
				width: 100%;
				max-width: 1500px;
				display: flex;
				margin: 0 auto;
				padding-bottom: 5px;
				background-color: #DDDDDD;
			}
			footer div{
				width: 30%;
				height: 100%;
				margin-left: 150px;
				font-size: 12px;
			}
			footer>div:nth-of-type(1)>p{
				margin-left: 30px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(2)>p{
				margin-left: 26px;
				margin-top: -10px;
			}
			footer>div:nth-of-type(3)>p{
				margin-top: -10px;
			}
			footer h1{
				font-size: 20px;
			}
			footer a{
				text-decoration: none;
				color: black;
			}
			footer a:hover{
				color: green;
			}
		</style>
	</head>
	<body>
		<nav>
			<div>
				<img src="imges/logo(4).jpg">
				<ul>
					<li><a href="shouye.html">首页</a></li>
					<li><a href="#">时事</a></li>
					<li><a href="#">求购</a></li>
					<li><a href="chushou.html">出售</a></li>
					<li><a href="#">水果</a></li>
					<li><a href="#">消息</a></li>
				</ul>
				<div>
					<input type="text" placeholder="请输入您需要查找的信息">
					<input type="button" value="搜索" >
				</div>
			</div>
		</nav>
		<article>
			<section>
				<p>已有账号？请<a href="denglu.html">登录</a></p>
				<h3>注册新账号</h3>
				<div>
					<span>用户类型：</span>
					<input type="radio" name="abc">农户
					<input type="radio" name="abc">厂商
				</div>
				<div>
					<span>用户名：</span>
					<input type="text">
				</div>
				<div>
					<span>手机号：</span>
					<input type="tel">
				</div>
				<div>
					<span>姓名：</span>
					<input type="text">
				</div>
				<div>
					<span>身份证号：</span>
					<input type="tel">
				</div>
				<div>
					<span>密码：</span>
					<input type="password">
				</div>
				<div>
					<span>确认密码：</span>
					<input type="password">
				</div>
				<a href="dlhshouye.html"><input type="button" value="注册"></a>
			</section>
		</article>
		<footer>
			<div>
				<h1>合作伙伴</h1>
				<p><a href="#">火星</a></p>
				<p><a href="#">月球</a></p>
				<p><a href="#">外星人</a></p>
			</div>
			<div>
				<h1>关于菜篮子</h1>
				<p><a href="#">合作协议</a></p>
				<p><a href="#">隐私协议</a></p>
				<p><a href="#">服务协议</a></p>
			</div>
			<div>
				<h1>联系方式</h1>
				<p>微信：CLZ2021</p>
				<p>QQ：1008611</p>
				<p>邮箱：1008611@qq.com</p>
				<p>地址：广东省广州市从化区太平镇广从南路xxx</p>
			</div>
		</footer>
	</body>
</html>
